
///////////////////////////
Header Text:
>>
* AI & ML PRODUCT DESIGN AGENCY
** We partner with AI&ML bussiness, giuding from series A to series D and beyond with our experties in 'brand design' 'user experience' and 'digtal product design'


///////////////////////
Sub Menu link
>>
Case Studies
***
🔥AI & ML
FinTech
Real Estate 
E-commerce
Web3
***

UX Audit
UI Design
UX Design
UX Research
***

SaaS
Web App
Mobile App
Website Design
***

MVP
Relaunch
***

Our Story
Client's Feedback
Careers
News & Articles



/////////////////////////
pencil svg link from iconify
>>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><path fill="currentColor" d="M8 5h9v9h-2V9h-1v1h-1v1h-1v1h-1v1h-1v1H9v1H8v1H7v-1H6v-1h1v-1h1v-1h1v-1h1v-1h1V9h1V8h1V7H8z"/></svg>

/////////////////////////
arrow small svg link from iconify
>>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m12.9 6.855l4.242 4.242l-9.9 9.9H3v-4.243zm1.414-1.415l2.121-2.121a1 1 0 0 1 1.414 0l2.829 2.828a1 1 0 0 1 0 1.415l-2.122 2.121z"/></svg>


/////////////////////////
arrow big svg link from iconify
>>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M7 7h10m0 0v10m0-10L7 17"/></svg>



////////////////////////////////////
Fonts Used

@font-face {
    font-family: 'Neue Haas Grotesk Pro';
    src: url(../css/NeueHaasGrotesk/NeueHaasDisplay-Bold.woff) format('woff'); /* Adjust path and format as needed */
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Neue Haas Grotesk Pro';
    src: url(../css/NeueHaasGrotesk/NeueHaasDisplay-Mediu.woff) format('woff'); /* Adjust path and format as needed */
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Neue Haas Grotesk Pro';
    src:url(../css/NeueHaasGrotesk/NeueHaasDisplay-Light.woff) format('woff');
    font-weight: 300;
    font-style: normal;
}


// Auto PLay video 
function videoPlay() {

    var video = document.querySelector('.video-container video');
    // var video2 = document.querySelector('.video-container');
    video.addEventListener('click', function() {
        if(video.muted) {
            video.muted = false;
            video.play()
            gsap.to(video, {
                transform: 'scaleX(1) scaleY(1)',
                boderRadius: 0,
                zIndex: 99999
            })
        }
        else {
            video.pause()
            video.muted = true;
            gsap.to(video, {
                transform: 'scaleX(0.7) scaleY(0)',
                boderRadius: '25px'
            })
        }

    })
}



// Auto PLay video 
// function videoPlay() {

//     var video = document.querySelector('.video-container video');
//     video.addEventListener('click', function() {
//         if(video.muted) {
//             video.muted = false;
//             video.play()
//         }
//         else {
//             video.pause()
//             video.muted = true;
//         }

//     })
// }



    
    // when you click on cursor
    // circle.addEventListener('click', function() {
    //     if(video.paused || video.ended) {
    //         video.play()
    //         video.muted = false;
    //         gsap.to(video, {
                 opacity:1,
    //             scaleX:1,
    //             scaleY:1,
    //             boderRadius: 0
    //         });
    //     }
    //     else {
    //         video.pause()
    //         video.muted = true;       
    //          gsap.to(video, {
        opacity:0,
    //             scaleX: 0.7,
    //             scaleY:0,
    //             boderRadius: '25px'
    //         });
    //     }

    // });

    // video.style.height = ''




// round logo svg
<svg fill="none", viewBox="0 0 150 150">
    <circle cx="75" cy="75" r="75" fill="none"></circle>
    <circle cx="62.188" cy="62.188" r="62.188" stroke="#fff" stroke-width="2" transform="matrix(-1 0 0 1 137.762 12.953)"></circle>
    <path fill="#fff" fill-rule="evenodd" d="m114.999 91.4 1.495.482 1.283-3.981 6.434 2.075.593-1.837-7.93-2.558-1.875 5.819Zm-.961 1.793 1.203 1.513-1.878 3.386-1.92-.22-.982 1.77 9.093.786.925-1.668-5.481-7.297-.96 1.73Zm.899 5.079 1.283-2.314 2.148 2.706-3.431-.392Zm-9.451 7.106 1.19 1.026 3.092-3.594 1.2 7.058.947.816 4.576-5.32-1.19-1.026-2.922 3.396-1.191-7.067-.947-.816-4.755 5.527Zm-1.639 1.329.506 1.866-3.063 2.367-1.675-.963-1.602 1.238 8.039 4.323 1.508-1.166-2.148-8.874-1.565 1.209Zm-1.18 5.023 2.092-1.617.902 3.336-2.994-1.719Zm-7.17.662 1.001 2.095-1.6.767-2.451-1.4-1.868.896 2.842 1.61c-.392.451-.625.944-.7 1.478-.074.533.022 1.079.289 1.638.267.559.63.979 1.091 1.26.46.282.988.416 1.585.403.596-.014 1.227-.18 1.893-.499l3.253-1.56-3.596-7.523-1.74.835Zm.245 4.163 1.417-.679 1.254 2.622-1.417.679c-.523.251-.974.329-1.354.234-.38-.096-.67-.354-.873-.777-.199-.416-.217-.803-.054-1.163.162-.36.504-.665 1.027-.916Zm-12.704.201.382 1.501 4.395-1.124.476 1.871-3.749.958.37 1.455 3.75-.959.446 1.755-4.244 1.086.382 1.501 6.102-1.561-2.059-8.082-6.251 1.599Zm-5.79.401-3.143 8.529 1.914-.107 2.24-6.091 2.859 5.808 2.08-.116-4.048-8.129-1.901.106Zm-4.566-.062a1.118 1.118 0 0 0-.847.261c-.24.203-.376.47-.405.802-.03.341.057.625.26.854.203.229.467.358.79.386.325.028.607-.053.846-.243.24-.191.375-.456.405-.796a1.132 1.132 0 0 0-.26-.86 1.114 1.114 0 0 0-.789-.404Zm-3.755-.504-1.132 1.567-3.763-.897-.303-1.91-1.969-.469 1.69 8.979 1.852.441 5.547-7.253-1.922-.458Zm-4.644 2.236 2.57.612-2.025 2.801-.545-3.413Zm-6.731-6.193a6.095 6.095 0 0 0-1.738-.533 5.008 5.008 0 0 0-1.757.027l-1.467 3.049 1.587.765 1.06-2.201a3.12 3.12 0 0 1 1.505.328c.472.228.843.532 1.113.913.27.382.421.805.453 1.27.032.465-.065.93-.288 1.395-.228.473-.533.842-.916 1.107a2.398 2.398 0 0 1-1.277.43c-.468.021-.941-.084-1.42-.314-.758-.365-1.27-.96-1.533-1.784l-1.611.494c.16.598.456 1.137.886 1.617.43.481.973.879 1.63 1.196.787.379 1.575.553 2.364.523a4.092 4.092 0 0 0 2.14-.674c.639-.421 1.137-1.003 1.495-1.747.358-.745.503-1.498.433-2.259a4.123 4.123 0 0 0-.797-2.09c-.462-.633-1.083-1.137-1.862-1.512Zm-9.698-6.196-.941 1.229 3.599 2.761-1.173 1.532-3.07-2.354-.913 1.192 3.07 2.354-1.1 1.439-3.477-2.667-.942 1.23 4.998 3.833 5.07-6.623-5.12-3.926Zm-2.31-2.525-3.844 3.295 1.142-6.453-1.029-1.204-6.33 5.427 1.238 1.448 3.844-3.295-1.15 6.444 1.037 1.213 6.33-5.427-1.238-1.448Zm-6.586-9.554c-.342-.637-.763-1.154-1.265-1.552a3.855 3.855 0 0 0-1.673-.776l-.422 1.633c.847.184 1.468.644 1.862 1.379.244.455.362.914.354 1.378a2.417 2.417 0 0 1-.386 1.283c-.25.391-.602.71-1.056.954a2.78 2.78 0 0 1-1.377.355 2.409 2.409 0 0 1-1.282-.386 2.78 2.78 0 0 1-.952-1.057c-.394-.734-.437-1.504-.13-2.31l-1.593-.55a3.932 3.932 0 0 0-.27 1.816c.053.634.25 1.27.591 1.907.405.755.933 1.349 1.583 1.779a4.13 4.13 0 0 0 2.118.7c.763.036 1.508-.142 2.235-.533.727-.391 1.286-.915 1.677-1.572a4.141 4.141 0 0 0 .587-2.155c0-.78-.2-1.544-.601-2.293Zm-3.301-7.922-2.824.861-6.09-1.531.55 1.812 4.19 1.052-2.895 3.212.596 1.96 4.186-4.651 2.848-.868-.561-1.847Zm-3.34-11.567a1.316 1.316 0 0 0-.39-.97 1.34 1.34 0 0 0-.984-.406 1.323 1.323 0 0 0-.985.391 1.327 1.327 0 0 0-.4.964c-.004.379.125.702.384.97.26.267.586.403.98.406a1.34 1.34 0 0 0 .99-.391c.267-.264.403-.585.406-.964Zm4.673-15.42-1.502-.462-1.228 3.999L27.798 61l-.567 1.845 7.964 2.448 1.795-5.844Zm.933-1.793-1.224-1.496 1.831-3.413 1.922.194.958-1.785-9.103-.657-.902 1.68 5.583 7.22.935-1.743Zm-.973-5.067-1.25 2.331-2.185-2.675 3.435.344Zm9.365-7.253-1.204-1.01-3.043 3.637-1.296-7.041-.958-.803-4.503 5.382 1.204 1.01 2.875-3.436 1.288 7.05.958.803 4.679-5.592Zm1.608-1.343-.532-1.859 3.03-2.409 1.688.94 1.585-1.26-8.098-4.21-1.491 1.185 2.27 8.844 1.548-1.23Zm1.115-5.039-2.07 1.646-.948-3.323 3.018 1.677Zm7.16-.762-1.03-2.082 1.589-.79 2.47 1.367 1.856-.922-2.864-1.57c.385-.457.611-.953.679-1.487.067-.535-.036-1.08-.311-1.635-.275-.555-.644-.97-1.108-1.244-.464-.275-.994-.402-1.59-.38-.597.02-1.226.195-1.887.524l-3.231 1.605 3.7 7.472 1.728-.858Zm-.303-4.16-1.408.7-1.29-2.604 1.408-.7c.519-.257.969-.341 1.35-.251.381.09.676.345.884.764.204.413.227.8.07 1.162-.157.362-.495.672-1.014.93Zm12.716-.379-.402-1.496-4.38 1.184-.501-1.863 3.735-1.01-.39-1.45-3.735 1.01-.471-1.748 4.23-1.144-.403-1.495-6.08 1.643 2.168 8.053 6.23-1.684Zm5.777-.483 3.024-8.572-1.912.133-2.154 6.122-2.94-5.767-2.078.145 4.16 8.071 1.9-.132Zm4.55 0c.325.023.606-.068.844-.273.238-.206.37-.475.394-.808.025-.34-.066-.624-.272-.85a1.148 1.148 0 0 0-.796-.375 1.15 1.15 0 0 0-.842.255c-.237.193-.368.46-.393.801-.025.333.066.618.27.857.206.238.471.369.795.392Zm3.771.454 1.11-1.583 3.776.845.33 1.905 1.974.442-1.814-8.954-1.858-.416-5.446 7.33 1.928.431Zm4.615-2.3-2.578-.577 1.987-2.828.591 3.405Zm6.814 6.099a6.09 6.09 0 0 0 1.745.508 5.028 5.028 0 0 0 1.756-.051l1.425-3.07-1.598-.742-1.028 2.215a3.121 3.121 0 0 1-1.51-.307 2.84 2.84 0 0 1-1.126-.897 2.444 2.444 0 0 1-.47-1.263c-.039-.465.05-.931.268-1.4.22-.475.52-.849.9-1.119.379-.27.802-.42 1.27-.448.468-.028.943.07 1.425.294.763.355 1.283.942 1.558 1.762l1.604-.517a3.932 3.932 0 0 0-.909-1.604c-.436-.474-.985-.865-1.647-1.173-.792-.367-1.582-.53-2.37-.49-.79.041-1.5.276-2.132.705-.632.43-1.122 1.018-1.47 1.768-.347.75-.48 1.504-.4 2.264.08.76.356 1.453.826 2.08.471.625 1.099 1.12 1.883 1.485Zm9.788 6.06.924-1.243-3.638-2.71 1.151-1.548 3.103 2.31.896-1.204-3.103-2.311 1.08-1.454 3.514 2.617.924-1.243-5.051-3.762-4.975 6.694 5.175 3.854Zm2.339 2.489 3.797-3.348-1.053 6.468 1.046 1.19 6.255-5.515-1.258-1.43-3.798 3.347 1.061-6.46-1.054-1.197-6.255 5.514 1.259 1.43Zm6.717 9.465c.35.633.779 1.144 1.286 1.535.506.39 1.068.642 1.683.754l.4-1.639c-.85-.173-1.476-.624-1.88-1.354a2.794 2.794 0 0 1-.373-1.373c.002-.464.125-.894.369-1.288a2.786 2.786 0 0 1 1.044-.968c.451-.25.908-.375 1.372-.374a2.41 2.41 0 0 1 1.286.37c.394.243.716.591.966 1.043.404.73.458 1.499.162 2.308l1.6.529a3.94 3.94 0 0 0 .245-1.82c-.061-.633-.266-1.266-.616-1.898-.416-.75-.951-1.336-1.607-1.758a4.12 4.12 0 0 0-2.127-.671c-.763-.026-1.506.161-2.228.562-.721.401-1.273.933-1.656 1.594a4.142 4.142 0 0 0-.558 2.163c.01.78.221 1.542.632 2.285Zm3.411 7.876 2.812-.9 6.11 1.446-.575-1.805-4.204-.993 2.85-3.252-.623-1.952-4.121 4.71-2.835.907.586 1.839Zm3.5 11.536c.002.379.136.7.403.964s.597.395.99.393c.393-.002.719-.137.98-.405.26-.267.389-.59.387-.969a1.327 1.327 0 0 0-.398-.964 1.32 1.32 0 0 0-.984-.393 1.34 1.34 0 0 0-.985.405c-.264.267-.395.59-.393.969Z" clip-rule="evenodd"></path><path stroke="#fff" stroke-width="2" d="M93.328 75.1c-9.64 0-17.472-7.737-17.628-17.34l-.003-.291c0 9.737-7.893 17.63-17.63 17.63 9.64 0 17.472 7.737 17.628 17.34l.002.29c0-9.736 7.894-17.63 17.631-17.63Z"></path>
</svg>



// quotes svg
<svg fill="none" viewBox="0 0 42 43">
<path fill="#fff" d="M24.635 33V18.84c0-5.12 1.6-9.2 4.8-12.24 3.28-3.12 7.16-5.04 11.64-5.76v5.64c-2.16.72-4.08 2.04-5.76 3.96-1.6 1.92-2.4 4.24-2.4 6.96h7.92V33h-16.2ZM.875 33V18.84c0-5.12 1.6-9.2 4.8-12.24 3.28-3.12 7.16-5.04 11.64-5.76v5.64c-2.16.72-4.08 2.04-5.76 3.96-1.6 1.92-2.4 4.24-2.4 6.96h7.92V33H.875Z"></path>
</svg>





// window.addEventListener('wheel', function(details) {
//     // Create a flag to determine direction of scrolling
//     let scaleImg = details.deltaY > 0 ? 1.2 : 1;
//     var aboutImg = document.querySelector('.about-figure img');
//     // Apply rotation animation with ScrollTrigger
//     gsap.to(aboutImg, {
//         scale: scaleImg,
//         duration: 1,
//         scrollTrigger: {
//             scroller: 'body',
//             trigger: aboutImg,
//             scrub: true,
//             start: 'top 100%',
//             end: 'top 0%',
//             invalidateOnRefresh: true, // Ensure the trigger refreshes on window resize
//         }
//     });
// });


let accumulatedScale = 0;

// Listen for the wheel event
window.addEventListener('wheel', function(details) {
    // Adjust the accumulated scale based on the scroll direction
    accumulatedScale += details.deltaY > 0 ? 0.01 : -0.01; // Increase by 0.1 when scrolling down, decrease when scrolling up

    // Ensure that the scale stays within a reasonable range (e.g., between 1 and 2)
    accumulatedScale = Math.min(Math.max(accumulatedScale, 1), 2);

    // Select the image to apply scaling
    var aboutImg = document.querySelector('.about-figure img');

    // Apply the scale animation using GSAP, linked to the scroll
    gsap.to(aboutImg, {
        scale: accumulatedScale,
        duration: 0.5, // Shorter duration for smoother transition
        ease: 'power1.out',
        scrollTrigger: {
            scroller: 'body',
            trigger: aboutImg,
            scrub: 0.5, // Use a lower scrub value for smoother scaling linked to scroll
            start: 'top 100%',
            end: 'top 0%',
            invalidateOnRefresh: true, // Ensure the trigger refreshes on window resize
        }
    });
});



// window.addEventListener('wheel', function(details) {
//     // Create a flag to determine direction of scrolling
//     // let scaleImg = details.deltaY > 0 ? 1.2 : 1;
//     var aboutImg = document.querySelector('.about-figure img');
//     // Apply rotation animation with ScrollTrigger

//     if (details.deltaY >= 0) {
//         gsap.to(aboutImg, {
//             scale: 1.5,
//             duration: 1,
//             scrollTrigger: {
//                 scroller: 'body',
//                 trigger: aboutImg,
//                 scrub: true,
//                 start: 'top 100%',
//                 end: 'top 0%',
//                 invalidateOnRefresh: true, // Ensure the trigger refreshes on window resize
//             }
//         });
//     }
//     else {
//         gsap.to(aboutImg, {
//             scale: -1.5,
//             duration: 1,
//             scrollTrigger: {
//                 scroller: 'body',
//                 trigger: aboutImg,
//                 scrub: true,
//                 start: 'top 10%',
//                 end: 'top 100%',
//                 invalidateOnRefresh: true, // Ensure the trigger refreshes on window resize
//             }
//         });
//     }

// });



Forward svg
////////////
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M6.23 20.23L8 22l10-10L8 2L6.23 3.77L14.46 12z"/></svg>



Backward svg
/////////////
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M17.51 3.87L15.73 2.1L5.84 12l9.9 9.9l1.77-1.77L9.38 12z"/></svg>