@import url(./style.css);





.feature-section {
    min-height: 100vh;
    width: 100%;
    background-color: var(--primary-black-color);
}

.feature-main {
    padding: 10vw var(--section-paddingLF);
}

.feature-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0.5rem;
}

.feature-grid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    /* flex-direction: column; */
    height: 45vh;
    width: 100%;
    background-color: rgba(102, 102, 102, 0.2);
    border-radius: 10px;
    padding: 2rem;
    position: relative;
}

.featureGrid2 {
    position: relative;
}

.featureGrid2 img {
    position: absolute;
    top: -50%;
    left: 40%;
    height: 60vh;
    width: 40vh;
    object-fit: cover;
    object-position: center;
    /* background-color: #0DA34E; */
}

.feature-grid p{ 
    font-size: 0.9rem;
}

.feature-content h5{
    line-height: 1.4;
    font-size: 4vw;
} 

.feature-content p{
    font-size: 1.2rem;
    line-height: 1;
} 

.feature-2 h5 {
    font-size: 3vw;
}

.feature-bottom {
    padding-top: 0.5rem;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: 1fr;
    gap: 0.5rem;
}


/* FOR MOBILE SCREEN */
@media screen and (max-width: 767px) {

    .feature-section {
        min-height: 60vh;
    }
    
    .feature-main {
        padding: 0 3vw;
        padding-bottom: 5vw;
    }
    
    .feature-top {
        grid-template-columns: 1fr;
    }
    
    .feature-grid {
        height: 35vh;
    }

    .feature-grid p{ 
        font-size: 2vw;
    }

    .featureGrid2 img {
        top: -30%;
        left: 30%;
        height: 40vh;
        width: 30vh;
    }

    .feature-bottom {
        grid-template-columns: 1.5fr 1.5fr;
        grid-template-rows: 1fr;
    }
    

}