@import url(./style.css);




/* color white on globally anchor tag */
a {
    color: var(--white-color);
}

.checkBox input,
.checkBox label{
    cursor: pointer;
}

.checkBox input {
    accent-color: white;
}


/* Start Contact Page */
.contact-section {
    /* height: 85vh; */
    width: 100%;
    background-color: var(--primary-black-color);
}

.contact-main {
    padding: 3vw var(--section-paddingLF);
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    grid-template-rows: 1fr;
    gap: 2.5vw;
}

/* Left side styling */
.contact-left {
    width: 100%;
    /* background-color: #4F5BFF; */
}

.contact-title a {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    transition-property: translateY scale;
    transition:  0.3s ease-in-out;
}

.contact-title {
    padding-bottom: 1.4vw;
}

.contact-title > a > h2 {
    line-height: 1;
    font-weight: 500;
}

.contact-title > a > h2 > span {
    color: var(--border-medium-gray);
}

.contact-title:hover a svg {
    transform:  translateY(3px) scale(0.9);
}

.contact-title a svg {
    margin: -2px;
    font-size: 1.5vw;
}


/* Styling Video */
.contact-video {
    width: 100%;
    height: 16vw;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.contact-video::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background: rgb(0, 0, 0, 0.4);
    height: 16vw;
    width: 100%;
}

.contact-video video {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}

.contact-video p {
    position: absolute;
    bottom: 1vw;
    left: 1vw;
    font-size: 1vw;
    font-weight: 500;
    text-transform: uppercase;
    transition-property: transform font-size;
    transition: 0.3s ease-in-out;
}


/* styling Grid */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0.5rem;
    padding: 2vw 0;
}

.contact-grid {
    padding: 1vw;
    border-radius: 5px;
    background-color: rgba(102, 102, 102, 0.2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1.8vw;
}

.contact-grid h5 {
    font-size: 2vw;
    font-weight: 500;
}

.bottom-contact-content {
    width: 100%;
    /* background-color: #4F5BFF; */
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.bottom-contact-content > p {
    font-size: 1vw;
    font-weight: 500;
    color: rgb(217, 217, 217);
}

.bottom-contact-content p:nth-child(2) {
    color: var(--border-medium-gray);
    font-size: 0.8vw;
}

/* review section */

.contact-review {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2vw;
    padding: 1vw 0;
}

.contact-review svg {
    font-size: 1.5vw;
}

/* .contact-review-content {
} */

.contact-review-content p {
    font-size: 0.9vw;
    font-weight: 500;
    color: white;
    line-height: 1.5;
}

.contact-img-name {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1vw;
    padding: 1vw 0;
    text-transform: uppercase;
}

.contact-img-name img {
    height: 3.2vw;
    width: 3.2vw;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.contact-img-name p span {
    color: var(--white-color);
}

.contact-img-name p {
    font-size: 1vw;
    line-height: 1.2;
    color: var(--border-medium-gray);
}




/* Right side styling */
/* Styling Form */
.contact-right {
    width: 100%;
    background-color: white;
    color: var(--primary-black-color);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    position: relative;
}

.contact-right-main {
    padding: 2vw 3vw;
}


.contact-right a {
    color: var(--primary-black-color);
}

.form-title {
    /* background-color: #046217; */
    padding-bottom: 2vw;
}

.form-title h2{
    font-size: 3.2vw;
    line-height: 1;
    font-weight: 500;
}

.form-title-1,
.form-title-2 {
    overflow: hidden;
}

/* This will come from JS */
.form-title-1 span,
.form-title-2 span {
    display: inline-block;
}

/* Styling Input Fields */
.fields {
    /* background-color: #4F5BFF; */
    position: relative;
    margin-top: 1.5vw;
    /* margin-bottom: 1vw; */
}

.fields label {
    display: block;
    font-size: 1.1vw;
    font-weight: 500;
    text-transform: uppercase;
    /* background-color: #0DA34E; */
    position: absolute;
    bottom: 15px;
    left: 0;
    /* margin-top: -5px; */
}

.fields input:focus {
    outline: none;
}

.fields input {
    font-size: 1.1vw;
    font-weight: 500;
    line-height: 1.4;
    padding-top: 2vw;
    padding-bottom: 0.8vw;
    /* background-color: #3d3d3d; */
    width: 100%;
    border: none;
    border-bottom: 1px solid rgb(182, 181, 181);
    text-transform: uppercase;
}



/* Styling Button section */
.verfication {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: #046217; */
    padding: 2.5vw 0;
}

.steps {
    border: 1px solid var(--border-light-gray);
    border-radius: 25px;
}

.steps p {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.9vw;
    padding: 0.5vw 1vw;
}

.verfication-btn-div {
    width: 55%;
}

.verfication-btn-div a {
    color: var(--white-color);
}

/* Styling Social Media Links */
.contact-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-link p {
    font-weight: 500;
    font-size: 1vw;
    color: rgb(182, 181, 181);
    padding-bottom: 1vw;
}
.contact-link a {
    border: 1px solid var(--border-light-gray);
    border-radius: 25px;
    padding: 0.5vw 0.7vw;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.9vw;
}


/* Form PAge 2 Design */
.contact-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    /* background-color: #046217; */
}

.contact-action > a {
    border-radius: 50%;
    /* background-color: #046217; */
    padding: 0.8vw;
    border: 1px solid rgb(217, 217, 217);
    transition: transform 0.8s ease-in-out;
}

.contact-action > a:hover svg{
    transform: translateX(-2px);
}

.verfication-btn-div-2 {
    width: 80%;
}

.verfication-btn-div-2 a {
    color: var(--white-color);
}


/* Zig Zag Horizontal Rule */
hr.zig, 
hr.zag {
    border: none;
    height: 30px;
    margin: 0 50px;
    position: absolute;
    bottom: -20px;
    left: -50px;
    width: 100%;
}
  
hr.zig{
background: linear-gradient(-135deg, #FFF 20px, rgba(0, 0, 0, 0) 0) 0 5px, linear-gradient(135deg, #FFF 20px, rgba(0, 0, 0, 0) 0) 0 5px;
background-color: var(--primary-black-color);
background-position: center bottom;
background-repeat: repeat-x;
background-size: 20px 40px;
z-index: 100;
position: relative;
}
  
/* hr.zag {
background: linear-gradient(-135deg, #333 20px, rgba(0, 0, 0, 0) 0) 0 5px, linear-gradient(135deg, #333 20px, #FFF 0) 0 5px;
background-color: rgba(0, 0, 0, 0);
background-position: center bottom;
background-repeat: repeat-x;
background-size: 20px 40px;
z-index: 50;
margin-top: -28px;
} */



@media screen and (max-width: 767px) {

/* Start Contact Page */
.contact-section {
    height: fit-content;
    width: 100%;
    background-color: var(--primary-black-color);
}

.contact-main {
    padding: 3vw;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr; */
}

/* Left side styling */
.contact-left {
    width: 100%;
    /* background-color: #4F5BFF; */
}


.contact-title {
    padding-top: 3vw;
    padding-bottom: 3vw;
}

/* Styling Video */
.contact-video {
    height: 25vw;
}

.contact-video::before {
    height: 25vw;
}


.contact-video p {
    font-size: 1.5vw;
}


/* styling Grid */
.contact-content {
    gap: 1rem;
}

.contact-grid h5 {
    font-size: 2.5vw;
}


.bottom-contact-content > p {
    font-size: 1.6vw;
}

.bottom-contact-content p:nth-child(2) {
    font-size: 1.3vw;
}


.contact-review-content p {
    font-size: 1.4vw;
}

.contact-img-name img {
    height: 3.5vw;
    width: 3.5vw;
}

.contact-img-name p {
    font-size: 1.2vw;
}




/* Right side styling */
/* Styling Form */
.contact-right {
    margin-top: 5vw;
    /* height: 72vh; */
}

.contact-right-main {
    padding: 3vw;
}

.fields label {
    font-size: 1.5vw;
}

.fields input {
    font-size: 1.5vw;
}


.steps p {
    font-size: 1.5vw;
}

.verfication-btn-div {
    width: 30%;
}

.contact-link p {
    font-size: 1.5vw;
}

.contact-link a {
    font-size: 1.3vw;
}


/* Zig Zag Horizontal Rule */
hr.zig{
    border: none;
    height: 30px;
    margin: 0 50px;
    position: absolute;
    bottom: -20px;
    left: -50px;
    width: 100%;
}

}